{
  "name": "configulator",
  "version": "1.0.1",
  "description": "Handles building a config object based on the environment in which the program is running and allows you to override config properties by passing arguments over the command line.",
  "main": "index.js",
  "scripts": {
    "test": "mjnw"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krusty-krab/configulator.git"
  },
  "keywords": [
    "environment",
    "config",
    "config environment"
  ],
  "author": "Will Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krusty-krab/configulator/issues"
  },
  "homepage": "https://github.com/krusty-krab/configulator",
  "contributors": [
    {
      "name": "Will Johnson",
      "email": "william.c.johnson@intel.com",
      "web": ""
    },
    {
      "name": "Joe Grund",
      "email": "joe.grund@intel.com",
      "web": "http://joegrund.com"
    },
    {
      "name": "Wayne Seymour",
      "email": "wayne.k.seymour.iii@intel.com",
      "web": "blog.wayneseymour.com"
    }
  ],
  "maintainers": [
    {
      "name": "Will Johnson",
      "email": "william.c.johnson@intel.com",
      "web": ""
    },
    {
      "name": "Joe Grund",
      "email": "joe.grund@intel.com",
      "web": "http://joegrund.com"
    },
    {
      "name": "Wayne Seymour",
      "email": "wayne.k.seymour.iii@intel.com",
      "web": "blog.wayneseymour.com"
    }
  ],
  "dependencies": {
    "lodash": "2.4.1",
    "yargs": "1.2.6"
  }
}
